<!DOCTYPE html>
<html>
<head>
    <script src="webScripts.js?v=2" async defer></script>
    <script src="mapScripts.js?v=2" async defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsjtC2fvACm2adotT7dfFunu6MdpBqXQs&callback=initMap" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 500px;
            width: 500px;
        }
        /* Optional: Makes the sample page fill the window.  */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .popover {
            text-align: center;
            text-size-adjust: auto;
            text-decoration-color: white;
        }
        #toastsContainer {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 40%;
            opacity : 3;
        }

        .toastContainer {
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            color: white;
            position: relative;
            z-index: 1;
            background-color: #00cc66;
            opacity: 3;
        }

        .toastHeader {
        }

        .toastContent {
            margin-top: 10px;
        }
    </style>
    <title>Flight Control</title>
</head>
<body>
    <div id="toastsContainer"></div>
    <div class="container-fluid">
        <!-- Top half of screen -->
        <div class="row">
            <!-- For map -->
            <!-- div class="col-md-9" id="map" style="height:100%; width:100%"-->
            <div class="col-md-9" id="map" onclick="mapCancelHighlight(event)">
            </div>
            <!-- For 'My Flights' -->
            <div class="col-md-3">
                <h1 class="display-4">My Flights</h1>
                <div id="dropzone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)" ondragend="dragEndHandler(event)">
                    <div class="table-wrapper-scroll-y my-custom-scrollbar">
                        <table class="table table-sm table-hover" id="myFlightsT">
                            <thead>
                                <tr>
                                    <th scope="col">Flight ID</th>
                                    <th scope="col">Company</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <img id="dragpic" src="../resources/dnd1.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom half of screen -->
        <div class="row">
            <!-- For 'Flight Details' -->
            <div class="col-md-9">
                <h1 class="display-4">Flight Details</h1>
                <table class="table table-md table-hover" id="flightDetails">
                    <thead>
                        <tr>
                            <th scope="col">Flight ID</th>
                            <th scope="col">Company</th>
                            <th scope="col">Source</th>
                            <th scope="col">Destination</th>
                            <th scope="col">Takeoff time</th>
                            <th scope="col">Landing time</th>
                            <th scope="col">Passengers</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- For External Flights -->
            <div class="col-md-3">
                <h1 class="display-4">External Flights</h1>
                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                    <table class="table table-sm table-hover" id="externFlightsT">
                        <thead>
                            <tr>
                                <th scope="col">Flight ID</th>
                                <th scope="col">Company</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>